Infrastructure
==============

Package Overview
----------------

This package forms the core of the server-side application. It contains the foundational modules and configuration required to run and maintain the backend system.

Database Configuration
----------------------

.. automodule:: server.app.db_config
   :members:
   :show-inheritance:
   :undoc-members:

Rate Limiting
----------------------

.. automodule:: server.app.rate_limiter
   :members:
   :show-inheritance:
   :undoc-members:

Application Entrypoint
----------------------

.. automodule:: server.app.main
   :members:
   :show-inheritance:
   :undoc-members:
