Database Models
=========================

Base model
-----------------------------

.. automodule:: server.app.models.Base
   :members:
   :show-inheritance:
   :undoc-members:

All custom error models used
------------------------------------

.. automodule:: server.app.models.CustomError
   :members:
   :show-inheritance:
   :undoc-members:

Measurement model
------------------------------------

.. automodule:: server.app.models.Measurement
   :members:
   :show-inheritance:
   :exclude-members: IPAddress
   :undoc-members:

Time model
-----------------------------

.. automodule:: server.app.models.Time
   :members:
   :show-inheritance:
   :undoc-members:

