

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infrastructure &mdash; NTPinfo  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Services and utilities" href="services_utilities.html" />
    <link rel="prev" title="Database Interaction" href="server.app.db.db_interaction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NTPinfo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Back-end server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="server.html">Application modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="server.app.html">Application Architecture</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Infrastructure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-server.app.db_config">Database Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-server.app.rate_limiter">Rate Limiting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-server.app.main">Application Entrypoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-server.app">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="services_utilities.html">Services and utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server.tests.html">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NTPinfo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Back-end server</a></li>
          <li class="breadcrumb-item"><a href="server.html">Application modules</a></li>
      <li class="breadcrumb-item active">Infrastructure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/infrastructure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infrastructure">
<h1>Infrastructure<a class="headerlink" href="#infrastructure" title="Link to this heading"></a></h1>
<section id="module-server.app.db_config">
<span id="database-configuration"></span><h2>Database Configuration<a class="headerlink" href="#module-server.app.db_config" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="server.app.db_config.DB_CONFIG">
<span class="sig-prename descclassname"><span class="pre">server.app.db_config.</span></span><span class="sig-name descname"><span class="pre">DB_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'dbname':</span> <span class="pre">'measurements',</span> <span class="pre">'host':</span> <span class="pre">'localhost',</span> <span class="pre">'password':</span> <span class="pre">'Catalin2004',</span> <span class="pre">'port':</span> <span class="pre">'5432',</span> <span class="pre">'user':</span> <span class="pre">'postgres'}</span></em><a class="headerlink" href="#server.app.db_config.DB_CONFIG" title="Link to this definition"></a></dt>
<dd><p>Dictionary holding PostgreSQL connection details.</p>
<dl class="simple">
<dt>Each value is loaded from environment variables to enhance security and flexibility:</dt><dd><ul class="simple">
<li><p>DB_NAME: Name of the PostgreSQL database.</p></li>
<li><p>DB_USER: Username for authentication.</p></li>
<li><p>DB_PASSWORD: Password for authentication.</p></li>
<li><p>DB_HOST: Hostname or IP address of the database server.</p></li>
<li><p>DB_PORT: Port number on which the database server is listening.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="server.app.db_config.dsn">
<span class="sig-prename descclassname"><span class="pre">server.app.db_config.</span></span><span class="sig-name descname"><span class="pre">dsn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'postgresql://postgres:Catalin2004&#64;localhost:5432/measurements'</span></em><a class="headerlink" href="#server.app.db_config.dsn" title="Link to this definition"></a></dt>
<dd><p>Constructs a PostgreSQL connection string (DSN) from the <cite>DB_CONFIG</cite> dictionary.</p>
<dl class="simple">
<dt>This string follows the format:</dt><dd><p>postgresql://&lt;user&gt;:&lt;password&gt;&#64;&lt;host&gt;:&lt;port&gt;/&lt;dbname&gt;</p>
</dd>
</dl>
<p>It is required by most PostgreSQL drivers, including <cite>psycopg</cite>, to initiate connections.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.app.db_config.get_db">
<span class="sig-prename descclassname"><span class="pre">server.app.db_config.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/db_config.html#get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.db_config.get_db" title="Link to this definition"></a></dt>
<dd><p>Returns the current database session.
:Yields: <em>Session</em> – The current database session.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.app.db_config.init_engine">
<span class="sig-prename descclassname"><span class="pre">server.app.db_config.</span></span><span class="sig-name descname"><span class="pre">init_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/db_config.html#init_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.db_config.init_engine" title="Link to this definition"></a></dt>
<dd><p>Creates the engine necessary for the SQLAlchemy connection, as well as the session maker.
:returns: The engine for the SQLAlchemy connection (necessary for creating the tables later).
:rtype: Engine</p>
</dd></dl>

</section>
<section id="module-server.app.rate_limiter">
<span id="rate-limiting"></span><h2>Rate Limiting<a class="headerlink" href="#module-server.app.rate_limiter" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="server.app.rate_limiter.limiter">
<span class="sig-prename descclassname"><span class="pre">server.app.rate_limiter.</span></span><span class="sig-name descname"><span class="pre">limiter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;slowapi.extension.Limiter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#server.app.rate_limiter.limiter" title="Link to this definition"></a></dt>
<dd><p>Create a rate limiter instance using the client’s IP address as the unique identifier.</p>
<p>This Limiter is used with FastAPI to enforce rate limiting on specific endpoints.
It uses <cite>get_remote_address</cite> to extract the client’s IP from the request, ensuring
that limits are applied by ip address</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">server.app.rate_limiter.</span></span><span class="sig-name descname"><span class="pre">limiter</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>The configured SlowAPI rate limiter instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Limiter</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-server.app.main">
<span id="application-entrypoint"></span><h2>Application Entrypoint<a class="headerlink" href="#module-server.app.main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="server.app.main.create_app">
<span class="sig-prename descclassname"><span class="pre">server.app.main.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/main.html#create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.main.create_app" title="Link to this definition"></a></dt>
<dd><p>Create and configure a FastAPI application instance.</p>
<p>This function sets up the FastAPI app with necessary middleware, routes,
and lifecycle event handlers. It optionally initializes the database engine
and verifies configuration during development mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dev</strong> (<em>bool</em>) – Flag indicating whether the app runs in development mode.
If True, config verification and database initialization are performed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured FastAPI application instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FastAPI</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If configuration verification fails in development mode.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-server.app">
<span id="package-contents"></span><h2>Package Contents<a class="headerlink" href="#module-server.app" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.app.db.db_interaction.html" class="btn btn-neutral float-left" title="Database Interaction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="services_utilities.html" class="btn btn-neutral float-right" title="Services and utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TU Delft CSE 2000 Group 15d.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>