

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>/ &mdash; NTPinfo  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conversion from data tables to NtpMeasurement class" href="server.app.db.db_interaction.html" />
    <link rel="prev" title="Database Models" href="server.app.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NTPinfo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Back-end server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="server.html">Application modules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="server.app.html">Application Architecture</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="server.app.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="server.app.html#data-models-and-dtos">Data Models and DTOs</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="server.app.html#api-routes">API Routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="server.app.html#database-interaction">Database Interaction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="services_utilities.html">Services and utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server.tests.html">Testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NTPinfo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Back-end server</a></li>
          <li class="breadcrumb-item"><a href="server.html">Application modules</a></li>
          <li class="breadcrumb-item"><a href="server.app.html">Application Architecture</a></li>
      <li class="breadcrumb-item active">/</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server.app.api.routing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>/<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="root-endpoint-for-basic-service-health-check">
<h2>Root endpoint for basic service health check<a class="headerlink" href="#root-endpoint-for-basic-service-health-check" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="server.app.api.routing.read_root">
<span class="sig-prename descclassname"><span class="pre">server.app.api.routing.</span></span><span class="sig-name descname"><span class="pre">read_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/api/routing.html#read_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.api.routing.read_root" title="Link to this definition"></a></dt>
<dd><p>Root endpoint for basic service health check.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A simple HTML welkom message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="measurements">
<h1>/measurements<a class="headerlink" href="#measurements" title="Link to this heading"></a></h1>
<section id="compute-a-live-ntp-measurement-for-a-given-server-ip-or-domain">
<h2>Compute a live NTP measurement for a given server (IP or domain)<a class="headerlink" href="#compute-a-live-ntp-measurement-for-a-given-server-ip-or-domain" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="server.app.api.routing.read_data_measurement">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.api.routing.</span></span><span class="sig-name descname"><span class="pre">read_data_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/api/routing.html#read_data_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.api.routing.read_data_measurement" title="Link to this definition"></a></dt>
<dd><p>Compute a live NTP measurement for a given server (IP or domain).</p>
<p>This endpoint receives a JSON payload containing the server to be measured.
It uses the <cite>measure()</cite> function to perform the NTP synchronization measurement,
and formats the result using <cite>get_format()</cite>.</p>
<p>This endpoint is also limited to 5 requests per minute to prevent abuse and reduce server load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payload</strong> (<a class="reference internal" href="server.app.dtos.html#server.app.dtos.MeasurementRequest.MeasurementRequest" title="server.app.dtos.MeasurementRequest.MeasurementRequest"><em>MeasurementRequest</em></a>) – A Pydantic model containing:
- server (str): IP address (IPv4/IPv6) or domain name of the NTP server.</p></li>
<li><p><strong>request</strong> (<em>Request</em>) – The Request object that gives you the IP of the client.</p></li>
<li><p><strong>session</strong> (<em>Session</em>) – The currently active database session.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>On success, returns {“measurement”: &lt;formatted_measurement_dict&gt;}.</dt><dd><p>On failure, returns {“Error”: “Could not perform measurement, DNS or IP not reachable.”}</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HTTPException</strong> – 400 – If the <cite>server</cite> field is empty or there is no response.</p></li>
<li><p><strong>HTTPException</strong> – 503 – If the client IP address or the server’s IP address could not be retrieved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="measurements-history">
<h1>/measurements/history<a class="headerlink" href="#measurements-history" title="Link to this heading"></a></h1>
<section id="fetch-historic-ntp-measurement-data-for-a-given-server-over-a-specified-time-range">
<h2>Fetch historic NTP measurement data for a given server over a specified time range<a class="headerlink" href="#fetch-historic-ntp-measurement-data-for-a-given-server-over-a-specified-time-range" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="server.app.api.routing.read_historic_data_time">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.api.routing.</span></span><span class="sig-name descname"><span class="pre">read_historic_data_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/api/routing.html#read_historic_data_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.api.routing.read_historic_data_time" title="Link to this definition"></a></dt>
<dd><p>Retrieve historic NTP measurements for a given server and optional time range.</p>
<p>This endpoint fetches past measurement data for the specified server using the
<cite>fetch_historic_data_with_timestamps()</cite> function. It can optionally filter results
based on a time range (start and end datetime).</p>
<p>This endpoint is also limited to 5 requests per minute to prevent abuse and reduce server load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server</strong> (<em>str</em>) – IP address or domain name of the NTP server.</p></li>
<li><p><strong>start</strong> (<em>datetime</em><em>, </em><em>optional</em>) – Start timestamp for data filtering.</p></li>
<li><p><strong>end</strong> (<em>datetime</em><em>, </em><em>optional</em>) – End timestamp for data filtering.</p></li>
<li><p><strong>request</strong> (<em>Request</em>) – Request object for making the limiter work</p></li>
<li><p><strong>session</strong> (<em>Session</em>) – The currently active database session.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A json response containing a list of formatted measurements under “measurements”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSONResponse</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HTTPException</strong> – Raises:</p></li>
<li><p><strong>HTTPException</strong> – <ul>
<li><p>400: If <cite>server</cite> parameter is empty, or the start and end dates are badly formatted (e.g., <cite>start &gt;= end</cite>, <cite>end</cite> in future).
    - 500: If there’s an internal server error, such as a database access issue (<cite>MeasurementQueryError</cite>) or any other unexpected server-side exception.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="measurements-ripe-trigger">
<h1>/measurements/ripe/trigger<a class="headerlink" href="#measurements-ripe-trigger" title="Link to this heading"></a></h1>
<section id="initiate-a-ripe-atlas-ntp-measurement-for-the-specified-server">
<h2>Initiate a RIPE Atlas NTP measurement for the specified server<a class="headerlink" href="#initiate-a-ripe-atlas-ntp-measurement-for-the-specified-server" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="server.app.api.routing.trigger_ripe_measurement">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.api.routing.</span></span><span class="sig-name descname"><span class="pre">trigger_ripe_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/api/routing.html#trigger_ripe_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.api.routing.trigger_ripe_measurement" title="Link to this definition"></a></dt>
<dd><p>Trigger a RIPE Atlas NTP measurement for a specified server.</p>
<p>This endpoint initiates a RIPE Atlas measurement for the given NTP server
(IP address or domain name) provided in the payload. Once the measurement
is triggered, it returns a measurement ID which can later be used to fetch
the result using the <cite>/measurements/ripe/{measurement_id}</cite> endpoint.</p>
<p>This endpoint is also limited to 5 requests per minute to prevent abuse and reduce server load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payload</strong> (<a class="reference internal" href="server.app.dtos.html#server.app.dtos.MeasurementRequest.MeasurementRequest" title="server.app.dtos.MeasurementRequest.MeasurementRequest"><em>MeasurementRequest</em></a>) – A Pydantic model that includes:
- server (str): The IP address or domain name of the target server
- jitter_flag (bool, optional): Whether to calculate jitter
- measurements_no (int, optional): Number of measurements</p></li>
<li><p><strong>request</strong> (<em>Request</em>) – The FastAPI request object, used to extract the client IP address</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A json response containing:</dt><dd><ul class="simple">
<li><p>measurement_id (str): The ID of the triggered RIPE measurement</p></li>
<li><p>status (str): Status message (“started”)</p></li>
<li><p>message (str): Instructions on how to retrieve the result</p></li>
<li><p>ip_list (list[str]): List of ips for ntp server</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSONResponse</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – <ul class="simple">
<li><p>400: If the <cite>server</cite> field is empty
    - 500: If the RIPE measurement could not be initiated
    - 502: If the RIPE measurement was initiated but failed
    - 503: If we could not get client IP address or our server’s IP address</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="measurements-ripe-measurement-id">
<h1>/measurements/ripe/{measurement_id}<a class="headerlink" href="#measurements-ripe-measurement-id" title="Link to this heading"></a></h1>
<section id="retrieve-the-results-of-a-previously-triggered-ripe-atlas-measurement">
<h2>Retrieve the results of a previously triggered RIPE Atlas measurement<a class="headerlink" href="#retrieve-the-results-of-a-previously-triggered-ripe-atlas-measurement" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="server.app.api.routing.get_ripe_measurement_result">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.api.routing.</span></span><span class="sig-name descname"><span class="pre">get_ripe_measurement_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/api/routing.html#get_ripe_measurement_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.api.routing.get_ripe_measurement_result" title="Link to this definition"></a></dt>
<dd><p>Retrieve the results of a previously triggered RIPE Atlas measurement.</p>
<p>This endpoint checks the RIPE Atlas API for a given measurement ID. It determines
if the measurement is complete (all probes have been scheduled) and returns
the data accordingly. If the results are not yet ready, it informs the client
that the measurement is still pending.</p>
<p>This endpoint is also limited to 5 requests per minute to prevent abuse and reduce server load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measurement_id</strong> (<em>str</em>) – The ID of the RIPE measurement to fetch</p></li>
<li><p><strong>request</strong> (<em>Request</em>) – The FastAPI Request object (used for rate limiting)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary with the status and measurement results:</dt><dd><ul class="simple">
<li><p>If complete: {“status”: “complete”, “results”: &lt;ripe_data&gt;}</p></li>
<li><p>If pending: {“status”: “pending”, “message”: “…”}</p></li>
<li><p>If partial results received: {“status”: “partial_results”, “results”: &lt;ripe_data&gt;}</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – <ul class="simple">
<li><p>500: There is an error with processing.
    - 405: If fetching the measurement did not work.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>A result is only marked “complete” when all requested probes have been scheduled</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.app.models.html" class="btn btn-neutral float-left" title="Database Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server.app.db.db_interaction.html" class="btn btn-neutral float-right" title="Conversion from data tables to NtpMeasurement class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TU Delft CSE 2000 Group 15d.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>