

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>server.app.models package &mdash; a  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="server.tests package" href="server.tests.html" />
    <link rel="prev" title="server.app.dtos package" href="server.app.dtos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            a
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">server</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="server.html">server package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="server.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="server.app.html">server.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="server.tests.html">server.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="server.html#module-server">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">a</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">server</a></li>
          <li class="breadcrumb-item"><a href="server.html">server package</a></li>
          <li class="breadcrumb-item"><a href="server.app.html">server.app package</a></li>
      <li class="breadcrumb-item active">server.app.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server.app.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-app-models-package">
<h1>server.app.models package<a class="headerlink" href="#server-app-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-server.app.models.Base">
<span id="server-app-models-base-module"></span><h2>server.app.models.Base module<a class="headerlink" href="#module-server.app.models.Base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.app.models.Base.Base">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.Base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/Base.html#Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.Base.Base" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DeclarativeBase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Base.Base.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[MetaData]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">MetaData()</span></em><a class="headerlink" href="#server.app.models.Base.Base.metadata" title="Link to this definition"></a></dt>
<dd><p>Refers to the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.MetaData</span></code> collection that will be used
for new <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> objects.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">orm_declarative_metadata</span></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Base.Base.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[_RegistryType]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;sqlalchemy.orm.decl_api.registry</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#server.app.models.Base.Base.registry" title="Link to this definition"></a></dt>
<dd><p>Refers to the <code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.registry</span></code> in use where new
<code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.Mapper</span></code> objects will be associated.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-server.app.models.CustomError">
<span id="server-app-models-customerror-module"></span><h2>server.app.models.CustomError module<a class="headerlink" href="#module-server.app.models.CustomError" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="server.app.models.CustomError.DNSError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.CustomError.</span></span><span class="sig-name descname"><span class="pre">DNSError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DNS</span> <span class="pre">error</span> <span class="pre">(domain</span> <span class="pre">name</span> <span class="pre">invalid)'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/CustomError.html#DNSError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.CustomError.DNSError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a DNS error occurs. For example when converting a domain name to IP addresses fails.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="server.app.models.CustomError.DatabaseInsertError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.CustomError.</span></span><span class="sig-name descname"><span class="pre">DatabaseInsertError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Failed</span> <span class="pre">to</span> <span class="pre">insert</span> <span class="pre">measurement</span> <span class="pre">into</span> <span class="pre">database'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/CustomError.html#DatabaseInsertError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.CustomError.DatabaseInsertError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when a measurement fails to insert into the database.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="server.app.models.CustomError.InputError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.CustomError.</span></span><span class="sig-name descname"><span class="pre">InputError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Invalid</span> <span class="pre">input</span> <span class="pre">provided'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/CustomError.html#InputError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.CustomError.InputError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when an input error occurs. For example when the input parameters of a method are invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="server.app.models.CustomError.InvalidMeasurementDataError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.CustomError.</span></span><span class="sig-name descname"><span class="pre">InvalidMeasurementDataError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Invalid</span> <span class="pre">measurement</span> <span class="pre">data</span> <span class="pre">provided'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/CustomError.html#InvalidMeasurementDataError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.CustomError.InvalidMeasurementDataError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when input data is invalid or incomplete for NtpMeasurement.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="server.app.models.CustomError.MeasurementQueryError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.CustomError.</span></span><span class="sig-name descname"><span class="pre">MeasurementQueryError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Failed</span> <span class="pre">to</span> <span class="pre">query</span> <span class="pre">measurement</span> <span class="pre">data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/CustomError.html#MeasurementQueryError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.CustomError.MeasurementQueryError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when querying the database for measurements fails.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="server.app.models.CustomError.RipeMeasurementError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.CustomError.</span></span><span class="sig-name descname"><span class="pre">RipeMeasurementError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ripe</span> <span class="pre">measurement</span> <span class="pre">failed'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/CustomError.html#RipeMeasurementError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.CustomError.RipeMeasurementError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a ripe measurement failed. For example when our server sends a bad request to RIPE Atlas.</p>
</dd></dl>

</section>
<section id="module-server.app.models.Measurement">
<span id="server-app-models-measurement-module"></span><h2>server.app.models.Measurement module<a class="headerlink" href="#module-server.app.models.Measurement" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.app.models.Measurement.IPAddress">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.Measurement.</span></span><span class="sig-name descname"><span class="pre">IPAddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/Measurement.html#IPAddress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.Measurement.IPAddress" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.IPAddress.cache_ok">
<span class="sig-name descname"><span class="pre">cache_ok</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional[bool]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#server.app.models.Measurement.IPAddress.cache_ok" title="Link to this definition"></a></dt>
<dd><p>Indicate if statements using this <code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalType</span></code> are “safe to
cache”.</p>
<p>The default value <code class="docutils literal notranslate"><span class="pre">None</span></code> will emit a warning and then not allow caching
of a statement which includes this type.   Set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable
statements using this type from being cached at all without a warning.
When set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the object’s class and selected elements from its
state will be used as part of the cache key.  For example, using a
<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyType</span><span class="p">(</span><span class="n">TypeDecorator</span><span class="p">):</span>
    <span class="n">impl</span> <span class="o">=</span> <span class="n">String</span>

    <span class="n">cache_ok</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">choices</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">internal_only</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The cache key for the above type would be equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MyType</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">_static_cache_key</span>
<span class="go">(&lt;class &#39;__main__.MyType&#39;&gt;, (&#39;choices&#39;, (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)))</span>
</pre></div>
</div>
<p>The caching scheme will extract attributes from the type that correspond
to the names of parameters in the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> method.  Above, the
“choices” attribute becomes part of the cache key but “internal_only”
does not, because there is no parameter named “internal_only”.</p>
<p>The requirements for cacheable elements is that they are hashable
and also that they indicate the same SQL rendered for expressions using
this type every time for a given cache value.</p>
<p>To accommodate for datatypes that refer to unhashable structures such
as dictionaries, sets and lists, these objects can be made “cacheable”
by assigning hashable structures to the attributes whose names
correspond with the names of the arguments.  For example, a datatype
which accepts a dictionary of lookup values may publish this as a sorted
series of tuples.   Given a previously un-cacheable type as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LookupType</span><span class="p">(</span><span class="n">UserDefinedType</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;a custom type that accepts a dictionary as a parameter.</span>

<span class="sd">    this is the non-cacheable version, as &quot;self.lookup&quot; is not</span>
<span class="sd">    hashable.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lookup</span> <span class="o">=</span> <span class="n">lookup</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_col_spec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;VARCHAR(255)&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">bind_processor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialect</span><span class="p">):</span> <span class="o">...</span>  <span class="c1"># works with &quot;self.lookup&quot; ...</span>
</pre></div>
</div>
<p>Where “lookup” is a dictionary.  The type will not be able to generate
a cache key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">type_</span> <span class="o">=</span> <span class="n">LookupType</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">type_</span><span class="o">.</span><span class="n">_static_cache_key</span>
<span class="go">&lt;stdin&gt;:1: SAWarning: UserDefinedType LookupType({&#39;a&#39;: 10, &#39;b&#39;: 20}) will not</span>
<span class="go">produce a cache key because the ``cache_ok`` flag is not set to True.</span>
<span class="go">Set this flag to True if this type object&#39;s state is safe to use</span>
<span class="go">in a cache key, or False to disable this warning.</span>
<span class="go">symbol(&#39;no_cache&#39;)</span>
</pre></div>
</div>
<p>If we <strong>did</strong> set up such a cache key, it wouldn’t be usable. We would
get a tuple structure that contains a dictionary inside of it, which
cannot itself be used as a key in a “cache dictionary” such as SQLAlchemy’s
statement cache, since Python dictionaries aren’t hashable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># set cache_ok = True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">type_</span><span class="o">.</span><span class="n">cache_ok</span> <span class="o">=</span> <span class="kc">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># this is the cache key it would generate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">type_</span><span class="o">.</span><span class="n">_static_cache_key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span>
<span class="go">(&lt;class &#39;__main__.LookupType&#39;&gt;, (&#39;lookup&#39;, {&#39;a&#39;: 10, &#39;b&#39;: 20}))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># however this key is not hashable, will fail when used with</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># SQLAlchemy statement cache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_cache</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="s2">&quot;some sql value&quot;</span><span class="p">}</span>
<span class="go">Traceback (most recent call last): File &quot;&lt;stdin&gt;&quot;, line 1,</span>
<span class="go">in &lt;module&gt; TypeError: unhashable type: &#39;dict&#39;</span>
</pre></div>
</div>
<p>The type may be made cacheable by assigning a sorted tuple of tuples
to the “.lookup” attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LookupType</span><span class="p">(</span><span class="n">UserDefinedType</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;a custom type that accepts a dictionary as a parameter.</span>

<span class="sd">    The dictionary is stored both as itself in a private variable,</span>
<span class="sd">    and published in a public variable as a sorted tuple of tuples,</span>
<span class="sd">    which is hashable and will also return the same value for any</span>
<span class="sd">    two equivalent dictionaries.  Note it assumes the keys and</span>
<span class="sd">    values of the dictionary are themselves hashable.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cache_ok</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lookup</span> <span class="o">=</span> <span class="n">lookup</span>

        <span class="c1"># assume keys/values of &quot;lookup&quot; are hashable; otherwise</span>
        <span class="c1"># they would also need to be converted in some way here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lookup</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">lookup</span><span class="p">[</span><span class="n">key</span><span class="p">])</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">lookup</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_col_spec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;VARCHAR(255)&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">bind_processor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialect</span><span class="p">):</span> <span class="o">...</span>  <span class="c1"># works with &quot;self._lookup&quot; ...</span>
</pre></div>
</div>
<p>Where above, the cache key for <code class="docutils literal notranslate"><span class="pre">LookupType({&quot;a&quot;:</span> <span class="pre">10,</span> <span class="pre">&quot;b&quot;:</span> <span class="pre">20})</span></code> will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LookupType</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">})</span><span class="o">.</span><span class="n">_static_cache_key</span>
<span class="go">(&lt;class &#39;__main__.LookupType&#39;&gt;, (&#39;lookup&#39;, ((&#39;a&#39;, 10), (&#39;b&#39;, 20))))</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.4.14: </span>- added the <code class="docutils literal notranslate"><span class="pre">cache_ok</span></code> flag to allow
some configurability of caching for <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code> classes.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.4.28: </span>- added the <code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalType</span></code> mixin which
generalizes the <code class="docutils literal notranslate"><span class="pre">cache_ok</span></code> flag to both the <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code>
and <code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code> classes.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">sql_caching</span></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.IPAddress.impl">
<span class="sig-name descname"><span class="pre">impl</span></span><a class="headerlink" href="#server.app.models.Measurement.IPAddress.impl" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">INET</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.app.models.Measurement.IPAddress.load_dialect_impl">
<span class="sig-name descname"><span class="pre">load_dialect_impl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/Measurement.html#IPAddress.load_dialect_impl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.Measurement.IPAddress.load_dialect_impl" title="Link to this definition"></a></dt>
<dd><p>Wraps the INET type into an IPAddress type, which becomes a String for SQLite (test db), which doesn’t support INET.
:type dialect: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code></span>
:param dialect: dialect to use (PostgreSQL for prod / dev, SQLite for tests).
:type dialect: Dialect</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>INET or String, based on dialect type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>TypeEngine</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.Measurement.</span></span><span class="sig-name descname"><span class="pre">Measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/Measurement.html#Measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.Measurement.Measurement" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#server.app.models.Base.Base" title="server.app.models.Base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.ntp_last_sync_time">
<span class="sig-name descname"><span class="pre">ntp_last_sync_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.ntp_last_sync_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.ntp_last_sync_time_prec">
<span class="sig-name descname"><span class="pre">ntp_last_sync_time_prec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.ntp_last_sync_time_prec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.ntp_server_ip">
<span class="sig-name descname"><span class="pre">ntp_server_ip</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.ntp_server_ip" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.ntp_server_name">
<span class="sig-name descname"><span class="pre">ntp_server_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.ntp_server_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.ntp_server_ref_parent">
<span class="sig-name descname"><span class="pre">ntp_server_ref_parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.ntp_server_ref_parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.ntp_version">
<span class="sig-name descname"><span class="pre">ntp_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.ntp_version" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.poll">
<span class="sig-name descname"><span class="pre">poll</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.poll" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.precision">
<span class="sig-name descname"><span class="pre">precision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.precision" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.reachability">
<span class="sig-name descname"><span class="pre">reachability</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.reachability" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.ref_name">
<span class="sig-name descname"><span class="pre">ref_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.ref_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.root_delay">
<span class="sig-name descname"><span class="pre">root_delay</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.root_delay" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.root_delay_prec">
<span class="sig-name descname"><span class="pre">root_delay_prec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.root_delay_prec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.root_dispersion">
<span class="sig-name descname"><span class="pre">root_dispersion</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.root_dispersion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.root_dispersion_prec">
<span class="sig-name descname"><span class="pre">root_dispersion_prec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.root_dispersion_prec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.rtt">
<span class="sig-name descname"><span class="pre">rtt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.rtt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.stratum">
<span class="sig-name descname"><span class="pre">stratum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.stratum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.time_id">
<span class="sig-name descname"><span class="pre">time_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.time_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.time_offset">
<span class="sig-name descname"><span class="pre">time_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.time_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.timestamps">
<span class="sig-name descname"><span class="pre">timestamps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[Time]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.timestamps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Measurement.Measurement.vantage_point_ip">
<span class="sig-name descname"><span class="pre">vantage_point_ip</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Measurement.Measurement.vantage_point_ip" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-server.app.models.Time">
<span id="server-app-models-time-module"></span><h2>server.app.models.Time module<a class="headerlink" href="#module-server.app.models.Time" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.app.models.Time.Time">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.app.models.Time.</span></span><span class="sig-name descname"><span class="pre">Time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server/app/models/Time.html#Time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.app.models.Time.Time" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#server.app.models.Base.Base" title="server.app.models.Base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.client_recv">
<span class="sig-name descname"><span class="pre">client_recv</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.client_recv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.client_recv_prec">
<span class="sig-name descname"><span class="pre">client_recv_prec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.client_recv_prec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.client_sent">
<span class="sig-name descname"><span class="pre">client_sent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.client_sent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.client_sent_prec">
<span class="sig-name descname"><span class="pre">client_sent_prec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.client_sent_prec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.server_recv">
<span class="sig-name descname"><span class="pre">server_recv</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.server_recv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.server_recv_prec">
<span class="sig-name descname"><span class="pre">server_recv_prec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.server_recv_prec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.server_sent">
<span class="sig-name descname"><span class="pre">server_sent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.server_sent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="server.app.models.Time.Time.server_sent_prec">
<span class="sig-name descname"><span class="pre">server_sent_prec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#server.app.models.Time.Time.server_sent_prec" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-server.app.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-server.app.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.app.dtos.html" class="btn btn-neutral float-left" title="server.app.dtos package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server.tests.html" class="btn btn-neutral float-right" title="server.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, a.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>